{
    "name": "october/oc-demo-plugin",
    "type": "october-plugin",
    "description": "Demo OctoberCMS plugin",
    "keywords": ["october", "cms", "demo", "plugin"],
    "license": "MIT",
    "authors": [{
        "name": "Alexey Bobkov",
        "email": "hello@octobercms.com",
        "role": "Co-founder"
    }],
    "require": {
        "php": ">=7.2",
        "composer/installers": "~1.0"
    }
}